<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sun.umstouristsapp.MainActivity">

    <ImageSwitcher
        android:id="@+id/main_image_switcher"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="20dp">

    </ImageSwitcher>

    <Button
        android:id="@+id/switch_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_image_switcher"
        android:text="Go Left"/>

    <Button
        android:id="@+id/switch_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_image_switcher"
        android:layout_alignParentRight="true"
        android:onClick="nextImageButton"
        android:text="Go Right"/>

    <Button
        android:id="@+id/main_attraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_left"
        android:layout_centerHorizontal="true"
        android:text="ATTRACTION"/>

    <Button
        android:id="@+id/main_facility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_attraction"
        android:layout_centerHorizontal="true"
        android:text="FACILITY"/>

    <Button
        android:id="@+id/main_packages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_facility"
        android:layout_centerHorizontal="true"
        android:text="TOURISM PACKAGES"/>

    <Button
        android:id="@+id/main_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_packages"
        android:layout_centerHorizontal="true"
        android:text="ADMIN LOGIN"/>

    <ImageView
        android:id="@+id/main_camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/main_map"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_pin_drop_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
